<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>CbStyles.Cbon</RootNamespace>
    <Authors>CbStyles</Authors>
    <Copyright>CbStyles</Copyright>
    <Company>CbStyles</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CBONParser\CBONParser.fsproj" />
  </ItemGroup>

</Project>
