<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>CbStyle</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>CbStyle</Copyright>
    <PackageProjectUrl>https://github.com/CbStyles/CBON.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CbStyles/CBON.NET.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Cbon.fs" />
    <Compile Include="Parser\Cbon.Parser.fs" />
    <Compile Include="Parser\Reader.fs" />
    <Compile Include="Parser\Parser.fs" />
    <Compile Include="Serializer\Deserialize.fs" />
    <Compile Include="Serializer\Serializer.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
