<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>CbStyles</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>CbStyles</Copyright>
    <PackageProjectUrl>https://github.com/CbStyles/CBON.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CbStyles/CBON.NET.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company>CbStyles</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OtherFlags></OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CbParser" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Cbon.fs" />
    <Compile Include="Parser\Cbon.Parser.fs" />
    <Compile Include="Parser\Parser.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
